<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/960_12_col.css" />
    <link rel="stylesheet" href="style.css">
    <title>Article</title>
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot'),
                url('fonts/Quicksand_Book-webfont.woff') format('woff'),
                url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
                url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        html {
            height: 100%;
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }
        a:hover {
            color: #ffffff;
        }
        .header {
            background-image: url("images/bg-header.jpg"); 
            padding: 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }
        .nav {
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
            margin-top: -100px;
            margin-left: 420px;
            text-align: right;
        }
        .wrapper {
            width: 960px;
            margin: 0px auto;
            background-image: url("");
            background-repeat: no-repeat;
            background-position: 400px 100px;
            background-position: 10px center;
            background-size: 75% auto;
            text-align: left;
            margin-top: 100px;
            padding: 20px 20px;
        }
        .logo{
            margin-bottom: 30px;
        }
        h1, h2 {
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-transform: uppercase;}
			h1 {
				font-size: 240%;
				margin-bottom: 45px;}
			.date {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 75%;
				color: #b5c1ad;}
			.intro {
				clear: left;
				font-size: 120%;
				line-height: 1.4em;
                padding-top: 200px;
                padding-bottom: 60px;
            }
			.main-story {
				background-image: url("");
				background-repeat: no-repeat;
				height: 570px;
                background-size: 100% auto;
                background-position: 10px 125px;
                margin-bottom: 500px;
            }
			.more-articles {
				border-top: 1px solid #ffffff;
				padding: 10px;}
			.more-articles p {
				border-bottom: 1px solid #807c72;
				padding: 5px 0px 15px 0px;
				font-size: 80%;}
			.more-articles p:last-child {
				border-bottom: none;}
			.footer {
				clear: both;
				background: rgba(0, 0, 0, 0.2);
				padding: 5px 10px;
                margin-top: auto;
            }
            .footer p {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 75%;
				text-align: right;}
			.footer a {
				color: #807c72;}
    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_3" style="margin-right: 625px; margin-top: 40px;">
                <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
                <img src="" alt="" width="" height="" />
            </div>
            <div class="nav grid_7">
                <a href="index.html">home</a> / <a href="news.html">news</a> / <a href="archives.html">archives</a> / <a href="about.html">about</a> / <a href="contact.html">contact</a>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="main-story container_12">
            <div class="grid_12 push_12">
                <h1><a>Archives</a></h1>
                <p class="date">APRIL 2023</p>
                <ul>
                    <li><a href="article1.html">On the Road: From the fixed gear fanatic's point of view</a></li>
                    <li><a href="article2.html">Brand History: Pashley Cycles - hand-built in England</a></li>
                    <li><a href="article3.html">Frame Wars: Innovations in cycle manufacture and repair</a></li>
                    <li><a href="article4.html">Touring Diary: A sketchbook in your basket</a></li>
                    <li><a href="article5.html">Top Ten Newcomers for 2023: A peek at what's to come</a></li>
                    <li><a href="article6.html">InnerTube: The best cycling videos on the web</a></li>
                    <li><a href="article7.html">Product Review: All baskets were not created equal</a></li>
                    <li><a href="article8.html">Going Public: Out & about width the founder of Public</a></li>
                    <li><a href="article9.html">Cycle Lane Defence: Know your rights</a></li>
                    <li><a href="article10.html">Bicycle Hall of Fame: The 1958 Schwinn Spitfire</a></li>
                    <li><a href="article11.html">Reader Survey: Share your thoughts with us!</a></li>
                    <li><a href="article12.html">Chaing Gang: The evolution of the humble bike chain</a></li>
                </ul>
            </div>
            </div>
        </div>
        </div>
        <!-- Main story -->
    </div>
    <div class="footer clearfix">
        <div class="container_12">
            <p class="grid_12"><a href="legal.html">Legal Information</a> | <a href="policy.html">Privacy Policy</a> | <a href="">Copyright &copy; Pedal Faster 2023</a></p>
        </div>
    </div>
</body>
</html>