<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/960_12_col.css" />
    <link rel="stylesheet" href="style.css">
    <title>Article</title>
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot'),
                url('fonts/Quicksand_Book-webfont.woff') format('woff'),
                url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
                url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }
        a:hover {
            color: #ffffff;
        }
        .header {
            background-image: url("images/bg-header.jpg"); 
            padding: 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }
        .nav {
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
            margin-top: -100px;
            margin-left: 420px;
            text-align: right;
        }
        .wrapper {
            width: 960px;
            margin: 0px auto;
            background-image: url("");
            background-repeat: no-repeat;
            background-position: 400px 100px;
            background-position: 10px center;
            background-size: 75% auto;
            text-align: left;
            margin-top: 100px;
            padding: 20px 20px;
        }
        .logo{
            margin-bottom: 30px;
        }
        h1, h2 {
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-transform: uppercase;}
			h1 {
				font-size: 240%;
				margin-bottom: 140px;}
			.date {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 75%;
				color: #b5c1ad;}
			.intro {
				clear: left;
				font-size: 120%;
				line-height: 1.4em;
                padding-top: 370px;
                padding-bottom: 60px;
            }
			.main-story {
				background-image: url("images/pashley.webp");
				background-repeat: no-repeat;
				height: 570px;
                background-size: 100% auto;
                background-position: 10px 125px;
            }
			.more-articles {
				border-top: 1px solid #ffffff;
				padding: 10px;}
			.more-articles p {
				border-bottom: 1px solid #807c72;
				padding: 5px 0px 15px 0px;
				font-size: 80%;}
			.more-articles p:last-child {
				border-bottom: none;}
			.footer {
				clear: both;
				background: rgba(0, 0, 0, 0.2);
				padding: 5px 10px;
                margin-top: 25%;
            }
            .footer p {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 75%;
				text-align: right;}
			.footer a {
				color: #807c72;}
    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_3" style="margin-right: 625px; margin-top: 40px;">
                <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
                <img src="" alt="" width="" height="" />
            </div>
            <div class="nav grid_7">
                <a href="index.html">home</a> / <a href="news.html">news</a> / <a href="archives.html">archives</a> / <a href="about.html">about</a> / <a href="contact.html">contact</a>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="main-story container_12">
            <div class="grid_12 push_12">
                <h1><a>Brand History: Pashley Cycles - hand-built in England</a></h1>
            </div>
            <div class="intro grid_12 push_12">
                <p class="date">17 APRIL 2023</p>
                <p>
                    Pashley Cycles boasts a rich heritage deeply rooted in British craftsmanship and tradition. Established in 1926 by William 'Rath' Pashley, the company started as a small bicycle repair shop in Stratford-upon-Avon, England. Rath's passion for cycling and his meticulous attention to detail laid the foundation for what would become one of the most iconic bicycle manufacturers in the United Kingdom.
                </p>
                <p>
                    In the early years, Pashley Cycles primarily focused on repairing and refurbishing bicycles, gaining a reputation for quality workmanship and personalized service. Rath's commitment to excellence soon attracted a loyal following, and demand for his handcrafted bicycles began to grow.

                    In the 1930s, Pashley Cycles expanded its operations and started producing bespoke bicycles tailored to the specific needs and preferences of its customers. Each bike was meticulously hand-built by skilled craftsmen, using only the finest materials available. This dedication to quality and customization set Pashley apart in an increasingly competitive market.

                    During World War II, Pashley Cycles played a vital role in supporting the war effort by manufacturing bicycles for the military. These rugged and reliable bikes were used by troops for transportation, courier duties, and reconnaissance missions, further enhancing Pashley's reputation for durability and dependability.

                    In the post-war years, Pashley Cycles experienced a period of growth and innovation. The company introduced new designs and technologies while remaining true to its heritage of craftsmanship and attention to detail. Pashley bicycles became synonymous with British style and elegance, favored by commuters, leisure riders, and cycling enthusiasts alike.

                    Throughout the latter half of the 20th century and into the 21st century, Pashley Cycles continued to thrive, adapting to changing trends and market demands while staying true to its core values. Today, Pashley remains committed to hand-building bicycles in England, preserving the tradition of quality and craftsmanship that has defined the brand for nearly a century.

                    From classic uprights to modern electric bikes, Pashley Cycles continues to embody the timeless elegance and superior performance that have made it a beloved British institution. With each bike meticulously crafted by skilled artisans, Pashley Cycles remains a symbol of quality, heritage, and style in the world of cycling.
                </p>
            </div>
        </div>
        </div>
        <!-- Main story -->
        <div class="more-articles container_12">
        </div>
    </div>
    <div class="footer clearfix">
        <div class="container_12">
            <p class="grid_12"><a href="legal.html">Legal Information</a> | <a href="policy.html">Privacy Policy</a> | <a href="">Copyright &copy; Pedal Faster 2023</a></p>
        </div>
    </div>
</body>
</html>