<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/960_12_col.css" />
    <link rel="stylesheet" href="style.css">
    <title>Article</title>
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot'),
                url('fonts/Quicksand_Book-webfont.woff') format('woff'),
                url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
                url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }
        a:hover {
            color: #ffffff;
        }
        .header {
            background-image: url("images/bg-header.jpg"); 
            padding: 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }
        .nav {
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
            margin-top: -100px;
            margin-left: 420px;
            text-align: right;
        }
        .wrapper {
            width: 960px;
            margin: 0px auto;
            background-image: url("");
            background-repeat: no-repeat;
            background-position: 400px 100px;
            background-position: 10px center;
            background-size: 75% auto;
            text-align: left;
            margin-top: 100px;
            padding: 20px 20px;
        }
        .logo{
            margin-bottom: 30px;
        }
        h1, h2 {
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-transform: uppercase;}
			h1 {
				font-size: 240%;
				margin-bottom: 140px;}
			.date {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 75%;
				color: #b5c1ad;}
			.intro {
				clear: left;
				font-size: 120%;
				line-height: 1.4em;
                padding-top: 410px;
                padding-bottom: 60px;
            }
			.main-story {
				background-image: url("images/more4.jpg");
				background-repeat: no-repeat;
				height: 570px;
                background-size: 85% auto;
                background-position: 10px 90px;
            }
			.more-articles {
				border-top: 1px solid #ffffff;
				padding: 10px;}
			.more-articles p {
				border-bottom: 1px solid #807c72;
				padding: 5px 0px 15px 0px;
				font-size: 80%;}
			.more-articles p:last-child {
				border-bottom: none;}
			.footer {
				clear: both;
				background: rgba(0, 0, 0, 0.2);
				padding: 5px 10px;
                margin-top: 25%;
            }
            .footer p {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 75%;
				text-align: right;}
			.footer a {
				color: #807c72;}
    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_3" style="margin-right: 625px; margin-top: 40px;">
                <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
                <img src="" alt="" width="" height="" />
            </div>
            <div class="nav grid_7">
                <a href="index.html">home</a> / <a href="news.html">news</a> / <a href="archives.html">archives</a> / <a href="about.html">about</a> / <a href="contact.html">contact</a>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="main-story container_12">
            <div class="grid_12 push_12">
                <h1><a>Bicycle Hall of Fame: The 1958 Schwinn Spitfire</a></h1>
            </div>
            <div class="intro grid_12 push_12">
                <p class="date">25 APRIL 2023</p>
                <p>
                    The Bicycle Hall of Fame proudly inducts the iconic 1958 Schwinn Spitfire, a timeless masterpiece that has left an indelible mark on the world of cycling. Revered for its innovation, craftsmanship, and enduring appeal, the Schwinn Spitfire epitomizes the golden age of American bicycle manufacturing and continues to capture the hearts of enthusiasts around the globe.
                </p>
                <p>
                    Introduced by the renowned bicycle manufacturer Schwinn in 1958, the Spitfire quickly became a symbol of freedom and adventure for generations of riders. Its sleek and streamlined design, characterized by its distinctive curved frame and chrome accents, set it apart from other bicycles of its time and established it as a true classic.

Beyond its striking aesthetics, the Spitfire was celebrated for its exceptional performance and durability. Built to withstand the rigors of daily use, it featured high-quality components and meticulous craftsmanship that ensured a smooth and reliable ride, whether cruising through city streets or exploring winding country roads.

But perhaps the most enduring legacy of the Schwinn Spitfire lies in its cultural impact. As a symbol of youthful exuberance and independence, it inspired countless childhood adventures and lifelong passions for cycling. From neighborhood jaunts to epic cross-country journeys, the Spitfire served as a faithful companion to riders of all ages and backgrounds, forging lasting memories and connections along the way.

Today, the 1958 Schwinn Spitfire stands as a timeless symbol of innovation, craftsmanship, and the enduring spirit of cycling. Inducted into the Bicycle Hall of Fame, it takes its rightful place among the most legendary bicycles in history, inspiring future generations of riders to embrace the joy and freedom of cycling for years to come.
                </p>
            </div>
        </div>
        </div>
        <!-- Main story -->
        <div class="more-articles container_12">
        </div>
    </div>
    <div class="footer clearfix">
        <div class="container_12">
            <p class="grid_12"><a href="legal.html">Legal Information</a> | <a href="policy.html">Privacy Policy</a> | <a href="">Copyright &copy; Pedal Faster 2023</a></p>
        </div>
    </div>
</body>
</html>