<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/960_12_col.css" />
    <link rel="stylesheet" href="style.css">
    <title>Article</title>
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot'),
                url('fonts/Quicksand_Book-webfont.woff') format('woff'),
                url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
                url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }
        a:hover {
            color: #ffffff;
        }
        .header {
            background-image: url("images/bg-header.jpg"); 
            padding: 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }
        .nav {
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
            margin-top: -100px;
            margin-left: 420px;
            text-align: right;
        }
        .wrapper {
            width: 960px;
            margin: 0px auto;
            background-image: url("");
            background-repeat: no-repeat;
            background-position: 400px 100px;
            background-position: 10px center;
            background-size: 75% auto;
            text-align: left;
            margin-top: 100px;
            padding: 20px 20px;
        }
        .logo{
            margin-bottom: 30px;
        }
        h1, h2 {
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-transform: uppercase;}
			h1 {
				font-size: 240%;
				margin-bottom: 140px;}
			.date {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 75%;
				color: #b5c1ad;}
			.intro {
				clear: left;
				font-size: 120%;
				line-height: 1.4em;
                padding-top: 410px;
                padding-bottom: 60px;
            }
			.main-story {
				background-image: url("images/survey.webp");
				background-repeat: no-repeat;
				height: 570px;
                background-size: 100% auto;
                background-position: 10px 90px;
            }
			.more-articles {
				border-top: 1px solid #ffffff;
				padding: 10px;}
			.more-articles p {
				border-bottom: 1px solid #807c72;
				padding: 5px 0px 15px 0px;
				font-size: 80%;}
			.more-articles p:last-child {
				border-bottom: none;}
			.footer {
				clear: both;
				background: rgba(0, 0, 0, 0.2);
				padding: 5px 10px;
                margin-top: 25%;
            }
            .footer p {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 75%;
				text-align: right;}
			.footer a {
				color: #807c72;}
    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_3" style="margin-right: 625px; margin-top: 40px;">
                <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
                <img src="" alt="" width="" height="" />
            </div>
            <div class="nav grid_7">
                <a href="index.html">home</a> / <a href="news.html">news</a> / <a href="archives.html">archives</a> / <a href="about.html">about</a> / <a href="contact.html">contact</a>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="main-story container_12">
            <div class="grid_12 push_12">
                <h1><a>Reader Survey: Share your thoughts with us!</a></h1>
            </div>
            <div class="intro grid_12 push_12">
                <p class="date">27 APRIL 2023</p>
                <p>
                    Dear Reader,
                </p>
                <p>
                    Your feedback is invaluable to us as we strive to continually improve and tailor our content to meet your needs and interests. We kindly request a few moments of your time to share your thoughts and opinions with us through this reader survey. Your responses will help us better understand what you enjoy about our content and how we can enhance your experience in the future.
                    <p>

Please click on the link below to access the survey:
<p>
    <a href="index.html">Reader Survey</a>
<p>

Thank you for your participation and continued support. We truly appreciate your input and look forward to incorporating your feedback into our future endeavors.
<p>

Best regards,
Pedal Faster
                </p>
            </div>
        </div>
        </div>
        <!-- Main story -->
        <div class="more-articles container_12">
        </div>
    </div>
    <div class="footer clearfix">
        <div class="container_12">
            <p class="grid_12"><a href="legal.html">Legal Information</a> | <a href="policy.html">Privacy Policy</a> | <a href="">Copyright &copy; Pedal Faster 2023</a></p>
        </div>
    </div>
</body>
</html>