<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/960_12_col.css" />
    <link rel="stylesheet" href="style.css">
    <title>Article</title>
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot'),
                url('fonts/Quicksand_Book-webfont.woff') format('woff'),
                url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
                url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body {
            color: #ffffff;
            background: #413f3b url("images/bg.jpg");
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 90%;
            margin: 0px;
            text-align: center;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }
        a:hover {
            color: #ffffff;
        }
        .header {
            background-image: url("images/bg-header.jpg"); 
            padding: 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }
        .nav {
            font-family: QuicksandBook, Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
            margin-top: -100px;
            margin-left: 420px;
            text-align: right;
        }
        .wrapper {
            width: 960px;
            margin: 0px auto;
            background-image: url("");
            background-repeat: no-repeat;
            background-position: 400px 100px;
            background-position: 10px center;
            background-size: 75% auto;
            text-align: left;
            margin-top: 100px;
            padding: 20px 20px;
        }
        .logo{
            margin-bottom: 30px;
        }
        h1, h2 {
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-transform: uppercase;}
			h1 {
				font-size: 240%;
				margin-bottom: 140px;}
			.date {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 75%;
				color: #b5c1ad;}
			.intro {
				clear: left;
				font-size: 120%;
				line-height: 1.4em;
                padding-top: 370px;
                padding-bottom: 60px;
            }
			.main-story {
				background-image: url("images/top10.webp");
				background-repeat: no-repeat;
				height: 570px;
                background-size: 80% auto;
                background-position: 10px 125px;
            }
			.more-articles {
				border-top: 1px solid #ffffff;
				padding: 10px;}
			.more-articles p {
				border-bottom: 1px solid #807c72;
				padding: 5px 0px 15px 0px;
				font-size: 80%;}
			.more-articles p:last-child {
				border-bottom: none;}
			.footer {
				clear: both;
				background: rgba(0, 0, 0, 0.2);
				padding: 5px 10px;}
            .footer p {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 75%;
				text-align: right;}
			.footer a {
				color: #807c72;}
    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_3" style="margin-right: 625px; margin-top: 40px;">
                <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
                <img src="" alt="" width="" height="" />
            </div>
            <div class="nav grid_7">
                <a href="index.html">home</a> / <a href="news.html">news</a> / <a href="archives.html">archives</a> / <a href="about.html">about</a> / <a href="contact.html">contact</a>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="main-story container_12">
            <div class="grid_12 push_12">
                <h1><a>Top Ten Newcomers for 2023: A peek at what's to come</a></h1>
            </div>
            <div class="intro grid_12 push_12">
                <p class="date">19 APRIL 2023</p>
                <p>
                    "Top Ten Newcomers for 2023'' showcases the most anticipated newcomers in the cycling world, offering enthusiasts a tantalizing glimpse into the future of bicycle design, technology, and performance. From cutting-edge e-bikes to innovative urban commuters, these newcomers are poised to make a significant impact in the cycling industry:
                </p>
                <p>
                    1. Electric Adventure Machines: Get ready for a new breed of electric adventure bikes designed to conquer any terrain with ease. These rugged yet lightweight e-bikes combine the thrill of off-road riding with the convenience of electric assistance, opening up new possibilities for exploration and adventure.
                    <p>

                    2. Urban Mobility Solutions: Say goodbye to traffic congestion and parking woes with a wave of innovative urban mobility solutions. From sleek and stylish electric city bikes to compact and foldable commuters, these newcomers are set to revolutionize the way we navigate busy city streets.
                    <p>

                    3. Gravel Grinders: Embrace the gravel riding revolution with a new generation of gravel bikes designed for maximum versatility and performance. With wider tire clearance, enhanced stability, and all-terrain capabilities, these bikes are perfect for exploring unpaved roads and rugged landscapes.
                    <p>

                    4. Custom Craftsmanship: Rediscover the art of bespoke bicycle design with a resurgence of custom frame builders and artisanal bike shops. From handcrafted steel frames to personalized paint schemes and component selections, these newcomers offer cyclists the opportunity to create truly one-of-a-kind rides.
                    <p>

                    5. Tech-Infused Commuters: Experience the future of commuting with a lineup of tech-infused commuter bikes equipped with smart features such as integrated GPS navigation, theft deterrent systems, and automatic lighting. These bikes are designed to make urban commuting safer, more convenient, and more enjoyable than ever before. At the heart of these tech-infused commuters lies a suite of smart features designed to enhance every aspect of the commuting experience. Integrated GPS navigation systems provide riders with real-time route guidance, helping them navigate complex city streets and find the most efficient routes to their destinations. Whether it's avoiding traffic congestion, locating bike-friendly paths, or discovering new shortcuts, riders can rely on these intelligent navigation systems to get them where they need to go with ease.
                </p>
            </div>
        </div>
        </div>
        <!-- Main story -->
        <div class="more-articles container_12">
        </div>
    </div>
    <div class="footer clearfix">
        <div class="container_12">
            <p class="grid_12"><a href="legal.html">Legal Information</a> | <a href="policy.html">Privacy Policy</a> | <a href="">Copyright &copy; Pedal Faster 2023</a></p>
        </div>
    </div>
</body>
</html>